
* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body{
	margin:0;
    padding: 0;
}

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #292c2f;
    padding: 12px;
    text-align: center;
    color: white;
    
}

h1{
    font-size: 120%;
    font-style: italic;
}

main{
    padding: 2%;
}

.flip-card{
    text-align: center;
}

.miyagi{
    position: relative;
}

.nav_links{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: #ffffff;
    border: 2px solid;
    border-radius: 10px;
}

.nav_links a{
    text-decoration: none;
    color: #ffffff;
}

a.skip{
    background: #800000;
    color: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus{
    top:0px;
    color: white;
    text-decoration-style: solid;
}

.current a{
    background-color: #800000;
    font-style: italic;
}


section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}
footer{
    margin: 0 0 0 0 ;
}

.footer-general {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  padding: 35px 50px;
  clear: both;
  overflow: hidden;
  position: static;
  bottom: 0;
}

.footer-general .footer-left p {
  color: #ffffff;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-general p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-general p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-general .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-general .footer-links .link-1:before {
  content: none;
}

.footer-general p.footer-links a:hover{
  text-decoration: underline;
}

.flip-card-front, .flip-card-back{
    margin: auto;
}

.flip-card-back{
    padding: 10px;
}



/* flex grid */

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 5px;
}

.row img{
    border: 5px solid #800000;
    border-radius: 5px;
}

.column{
    flex: 100%;
    max-width: 100%;
    padding: 0 5px;
}

.column img{
    margin-top: 8px;
    vertical-align: middle;
}



/*movie review*/

.mwrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.1fr 0.6fr 1fr 1fr;
}

.mitem1, .mitem2, .mitem3, .mitem4{
    border: 5px solid #800000;
}

.mitem2, .mitem3, .mitem4{
    border-top: 2.5px;
}

.mitem1 h1{
    padding: 10px;
    font-weight: bold;
}

.mitem2 p, .mitem3 p, .mitem4 p{
    padding: 10px;
}

.mitem1{
    text-align: center;
}

/* tv review */

.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.25fr 0.8fr 0.8fr 1fr 0.25fr 0.8fr 0.8fr;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
    border: 5px solid #800000;
}

.item2, .item3, .item4, .item5, .item6, .item7 {
    border-top: 2.5px;
}

.item1 h1, .item5 h1{
    padding: 10px;
    font-weight: bold;
}

.item2 p, .item3 p, .item4 p, .item6 p, .item7 p{
    padding: 10px;
}

.item1, .item5{
    text-align: center;
}

/* animation */

.mitem1{
    animation-duration: 2s;
    animation-name: slidein;
    animation-iteration-count: 1;
}

@keyframes slidein{
    from{
        margin-top: 100%;
    }

    to{
        margin-bottom: 0%;
    }
}


/* responsive design */

@media screen and (min-width: 800px){
    .nav_links{
        flex-direction: row;
    }

    .nav_links > li {
        padding-left: 5px;
        padding-right: 5px;
    }

    .item1, .item2, .item3, .item4, .item5, .item6, .item7 {
        border: 5px solid #800000;
    }

    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.25fr 0.8fr 0.8fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }

    .item1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .item2{
        grid-column: 1 / 2;
        grid-row: 2 / span 1;
    }

    .item3{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }

    .item4{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }

    .item5{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .item6{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .item7{
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;
    }

    /* css flip card */

    .flip-card{
        margin: auto;
        background-color: transparent;
        width: 600px;
        height: 400px;
        perspective: 1000px;
    }

    .flip-card-inner {
        border: 5px solid #800000;
        border-radius: 5px;
        position: relative;
        width: 100%;
        height: 102.5%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
  
    .flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner{
        transform: rotateY(180deg);
    }
  
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }
  
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
  
    
    .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg) translateZ(1px);
    }

    /* styles flex */

    .column{
        flex: 50%;
        max-width: 50%;
    }

    /* parallax */

    .parallax{
        /* The image used */
        background-image: url("../imgs/parallax.jpg");

        /* Full height */
        height: 100%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
}

/* desktop view */

@media screen and (min-width: 992px) {
    
    h1{
        font-size: 150%;
    }

    p{
        font-size: 110%;
    }

    /* styles flex */

    .column{
        flex: 25%;
        max-width: 25%;
    }

    /* movie review style */

    .mitem1{
        text-align: left;
    }

    /* tv review style */

    .item1, .item5{
        text-align: left;
    }

}

/* prefers reduced motion */

@media (prefers-reduced-motion) {
    .flip-card-inner {
        transition: none;
    }

    .mitem1{
        animation: none;
    }

    a.skip{
        transition: none;
    }

    .parallax{
        background-attachment: scroll;
    }

}